<!--estone所有接口入口-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>接口测试</title>
</head>
<script src='../static/js/Special_Effects.js'></script>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<body>
    <div class="out">
       <div class="fst">
           <header class="titl">
                <br />
                系统接口汇总
            </header>
            <br />
            <span class="read">数据分析系统所有接口</span>&nbsp;&nbsp;&nbsp;&nbsp;<a href = "/interfaceTest/das/allTestCase/execute" target="_blank">运行</a>
            <br /><br />
            <span class="read">财务系统所有接口</span>&nbsp;&nbsp;&nbsp;&nbsp;<a href="/interfaceTest/fmis/allTestCase/execute" target="_blank">运行</a>
            <br /><br />
            <span class="read">新用户系统所有接口</span>&nbsp;&nbsp;&nbsp;&nbsp;<a href="/interfaceTest/usermgt/allTestCase/execute" target="_blank">运行</a>
            <br /><br />
            <span class="read">欢迎您！{{ session.username }}</span>  <button id="logout">注销</button>
       </div>
    </div>
<script>
    $('#logout').click(function () {
        $.ajax({
            url:'/logout',
            type:'post',
            success:function (data) {
                //console.log(data);
                {# 收到666后返回login页面 #}
                if(data==='666'){
                   location.href = '/login';
                }
            }
        })
    })
    </script>

</body>



<style>
    body, div, address, blockquote, iframe, ul, ol, dl, dt,
dd, li, dl, h1, h2, h3, h4, pre, table, caption, th, td, form,
legend, fieldset, input, button, select, textarea {margin:0;
padding:0;font-style: normal;font:12px/22px Arial, Helvetica, sans-serif;}
ol, ul ,li{list-style: none;}
ol, ul ,li{list-style: none;}
img {border: 0; vertical-align:middle;}
body{color:#000000;background:#FFF; text-align:center;}
a {
        text-decoration: none;
    }
    .body {
        padding: 0;
        margin: 0;
    }
    .out {
        width: 2000px;
        display: flex;
        flex: 1;
        justify-content: space-between;

    }
   .fst, .scd {
       width: 100%;
       height: 1000px;
   }
   .fst .titl{
       text-align: center;
       font-size: 30px;
       font-weight: 700;
       color: #000000;
   }
   .fst {
       background:url(../static/sources/888.jpeg) no-repeat;
       background-size: 100% 100%;
       text-align: center;
       font-size: 20px;
       font-weight: 700;
       color: #000000;
   }
   .scd {
       background: url(../static/sources/888.jpeg) no-repeat;
       background-size: 100% 100%;
   }
    .fst .read{
        text-align: center;
        font-size: 20px;
        font-weight: 700;

    }


</style>
</html>