;[erp_das_test]
;mysql_database = erp_das
;mysql_host =
;mysql_user =
;mysql_password =
;
;
;[erp_das_release]
;mysql_database = erp_das
;mysql_host =
;mysql_user =
;mysql_password =



[erp_fmis_test]
mysql_database = erp_fmis
mysql_host = 192.168.4.87
mysql_user = root
mysql_password = admin0808

[erp_fmis_release]
mysql_database = erp_fmis
mysql_host = 10.100.1.122
mysql_user = readonly
mysql_password = !QAZxsw2