;[erp_das_test]
;mysql_database = erp_das
;mysql_host =
;mysql_user =
;mysql_password =
;
;
;[erp_das_release]
;mysql_database = erp_das
;mysql_host =
;mysql_user =
;mysql_password =


;财务系统
[erp_fmis_test]
mysql_database = erp_fmis
mysql_host = 192.168.4.87
mysql_user = root
mysql_password = admin0808

[erp_fmis_release]
mysql_database = erp_fmis
mysql_host = 10.100.1.122
mysql_user = readonly
mysql_password = !QAZxsw2

;产品系统
[erp_product_test]
mysql_database = erp_product
mysql_host = 192.168.4.87
mysql_user = root
mysql_password = admin0808

[erp_product_release]
mysql_database = erp_product
mysql_host = 10.100.1.122
mysql_user = readonly
mysql_password = !QAZxsw2
;采购系统
[erp_pms_test]
mysql_database = erp_pms
mysql_host = 192.168.4.87
mysql_user = root
mysql_password = admin0808

[erp_pms_release]
mysql_database = erp_pms
mysql_host = 10.100.1.122
mysql_user = readonly
mysql_password = !QAZxsw2

;用户系统
[erp_usermgt_test]
mysql_database = erp_usermgt
mysql_host = 192.168.4.87
mysql_user = root
mysql_password = admin0808

[erp_usermgt_release]
mysql_database = erp_usermgt
mysql_host = 10.100.1.112
mysql_user = readonly
mysql_password = !QAZxsw2

;新用户系统
[erp_usermgt_new_test]
mysql_database = erp_usermgt_new
mysql_host = 192.168.4.87
mysql_user = root
mysql_password = admin0808

[erp_usermgt_new_release]
mysql_database = erp_usermgt_new
mysql_host = 10.100.1.112
mysql_user = readonly
mysql_password = !QAZxsw2